kalk/MainWindow.xaml

<Window x:Class="kalk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>



        <Button Content="0" Grid.Row="4" Grid.Column="1"  Click="Button_Click" />
        <Button Content="." Grid.Row="4" Grid.Column="2"  Click="Button_Click" />
        <Button Content="=" Grid.Row="4" Grid.Column="3"  Click="Result_Click" />

        <Button Content="1"  Grid.Row="3" Click="Button_Click" />
        <Button Content="2" Grid.Row="3" Grid.Column="1"  Click="Button_Click" />
        <Button Content="3" Grid.Row="3" Grid.Column="2"  Click="Button_Click" />
        <Button Content="+" Grid.Row="3" Grid.Column="3"  Click="Button_Click" />

        <Button Content="4"  Grid.Row="2"  Click="Button_Click" />
        <Button Content="5" Grid.Row="2" Grid.Column="1"  Click="Button_Click" />
        <Button Content="6" Grid.Row="2" Grid.Column="2"  Click="Button_Click" />
        <Button Content="-" Grid.Row="2" Grid.Column="3"  Click="Button_Click" />

        <Button Content="7" Grid.Row="1"  Click="Button_Click" />
        <Button Content="8" Grid.Row="1" Grid.Column="1"  Click="Button_Click" />
        <Button Content="9" Grid.Row="1" Grid.Column="2"  Click="Button_Click" />
        <Button Content="*" Grid.Row="1" Grid.Column="3"  Click="Button_Click" />


        <Button Content="CE" Grid.Column="2"  Click="Operator_Click" />
        <Button Content="C" Grid.Column="3"  Click="Operator_Click" />
        <Label x:Name="displayer"  Grid.ColumnSpan="2" />

    </Grid>

</Window>
